<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ff"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#FF4081"
        android:text="搜索页面"
        />
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:background="@mipmap/find"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:background="@mipmap/find"
            />
        <EditText
            android:id="@+id/ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入搜索内容"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门"
            android:textSize="30sp"
            android:textColor="#ff00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|最新"
            android:textSize="30sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="|连载"
            android:textSize="30sp"
            />
    </LinearLayout>
   <ImageView
       android:id="@+id/f3_iv"
       android:layout_width="150dp"
       android:layout_height="220dp"
       android:background="@mipmap/vp4"/>
    <TextView
        android:id="@+id/f3_tv"
        android:layout_marginLeft="30dp"
        android:textColor="#ff11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
